{
  "name": "fastify-demo",
  "version": "1.0.0",
  "description": "A Fastify Demo",
  "main": "app.js",
  "scripts": {
    "dev": "node ./app.js",
    "build": "node ./app.js",
    "start": "node ./app.js"
  },
  "author": "Amit Yogi <julianduquej@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fastify": "^3.11.0",
    "fastify-autoload": "^3.4.2",
    "fastify-cli": "^2.7.0",
    "fastify-cookie": "^5.1.0",
    "fastify-cors": "^5.2.0",
    "fastify-csrf": "^3.0.1",
    "fastify-env": "^2.1.0",
    "fastify-error-page": "^4.0.0",
    "fastify-helmet": "^5.2.0",
    "fastify-oauth2": "^4.2.1",
    "fastify-piscina": "^3.0.0",
    "fastify-plugin": "^3.0.0",
    "fastify-rate-limit": "^5.0.1",
    "fastify-sensible": "^3.1.0",
    "fastify-static": "^3.4.0",
    "fastify-swagger": "^4.1.1",
    "fluent-json-schema": "^2.0.3",
    "pino-pretty": "^4.3.0",
    "point-of-view": "^4.6.0",
    "under-pressure": "^5.6.0",
    "undici": "^3.3.0"
  }
}
